<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculadora</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/bootstrap.js"></script>

<script type="text/javascript">
	$(function() {
		/**Saludo*/
		
		var fecha = new Date();
		var msj="fds";

		if (fecha.getHours() < 7) msj = "Buenas noches";
		else if (fecha.getHours() < 12) msj = "Buenos días"; 
		else if (fecha.getHours() < 21) msj = "Buenas tardes"; 
		else msj = "Buenas noches"; 

		$("#saludo").html(msj);
		
		/**Calculadora*/
		
		var num = $("#num");
		var op = $("#op");
		var acc = $("#acc");

		/**Operaciones unitarias*/

		$("#cuadrado").on("click", function() {
			num.val(num.val() * num.val());
		});

		$("#inverso").on("click", function() {
			num.val(1 / num.val());
		});

		$("#raiz").on("click", function() {
			num.val(Math.sqrt(num.val()));
		});

		$("#parteEntera").on("click", function() {
			num.val()>0 ? num.val(Math.floor(num.val())) : num.val(-Math.ceil(num.val()));
		});

		$("#sumatorio").on("click", function() {
			var sum = +0;
			num.val().split(",").forEach( function(x) {
			  sum += +x;
			});
			num.val(+sum);
		});

		$("#multiplicatorio").on("click", function() {
			var prod = 1;
			num.val().split(",").forEach( function(x) {
			  prod *= x;
			});
			num.val(+prod);
		});

		$("#potenciaDos").on("click", function() {
			num.val(Math.pow(2, num.val()));
		});


		$("#factorial").on("click", function() {
			var rval=1;
			for (var i = 2; i <= num.val(); i++)
			  rval = rval * i;
			num.val(rval);
		});
		
		

		/**Operaciones binarias*/

		$("#mas").on("click", function() {
			acc.val(num.val());
			op.val("+");
		});

		$("#menos").on("click", function() {
			acc.val(num.val());
			op.val("-");
		});

		$("#multiplicar").on("click", function() {
			acc.val(num.val());
			op.val("*");
		});

		$("#dividir").on("click", function() {
			acc.val(num.val());
			op.val("/");
		});

		$("#elevado").on("click", function() {
			acc.val(num.val());
			op.val("^");
		});


		// Calcular 
		$("#calcular").on("click", function() {
		if (op.val() === "+") { num.val(+acc.val() + +num.val()) }
		if (op.val() === "-") { num.val(+acc.val() - +num.val()) }
		if (op.val() === "*") { num.val(+acc.val() * +num.val()) }
		if (op.val() === "/") { num.val(+acc.val() / +num.val()) }
		if (op.val() === "^") { num.val(Math.pow(+acc.val(), +num.val())) }
		});

		//Borrar
		$("#num").on("click", function() {
			num.val("");
		});	  
		
		// memoria
		var memory = $("#mem");
		$(".ToM").on("click", function() {
		  memory.val(num.val());
		});
		$(".FromM").on("click", function() {
		  num.val(memory.val());
		});

		// draggable
		$(function() {
		  $(".draggable").draggable({ stack: "input" });
		});
	});
</script>
</head>
<body>

<div class="container">
<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#miMenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
    </div>
    <div class="collapse navbar-collapse" id="miMenu">
      <ul class="nav navbar-nav">
        <li><a href="#">INICIO</a></li>
        <li><a href="#">PUZZLE</a></li>
        <li class="active"><a href="#">CALCULADORA</a></li> 
        <li><a href="#">FRASES</a></li> 
        <li><a href="#">TEMPORIZADOR</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="ejercicio">
  <p id="titulo" class="centra"><span id="saludo"></span><span>, bienvenido a la calculadora de Diego</span><p>
	<br/>
	<div id="calc" class="centra col-xs-10 col-sm-4 col-xs-offset-1 col-sm-offset-4">
	  
	  <input type="hidden" value="0" id="acc" />
	  <input type="hidden" id="op" />
	  <div id="pantalla">
		  <input type="text" size="13" id="num" class="col-sx-12 col-sm-5">
		  
		  <div id="memBt" class="hidden-xs col-sm-2">
			  <button class="ToM">&#8594;</button>
			  <button class="FromM">&#8592;</button>  
		  </div>
		  
		  <div class="hidden-sm hidden-md hidden-lg col-sm-2">
			  <button class="FromM">&#8593;</button>
			  <button class="ToM">&#8595; </button>  
		  </div>
		  
		  <input type="text" class="col-sx-12 col-sm-5" size="13" id="mem" disabled="" placeholder="0">
	  </div>
	  
	<div class='clearfix'></div>
	  
	  <p class="centra">
		<button id="cuadrado"">x<sup>2</sup></button>
		<button id="inverso">1/x</button>  
		<button id="raiz">√</button>  
		<button id="parteEntera">P.E</button>
	  </p>
	  
	<div class='clearfix'></div>
	  
	  <p class="centra">
		<button id="sumatorio">Σ</button>
		<button id="multiplicatorio">π</button>
		<button id="potenciaDos">2<sup>n</sup></button>
		<button id="factorial">n!</button>
	  </p>
	  
	<div class='clearfix'></div>
	  
	  <p class="centra">
	  <button id="mas">+</button>
	  <button id="menos">-</button>
	  <button id="multiplicar">*</button>
	  <button id="dividir">/</button>
	  <button id="elevado">x<sup>y</sup></button>
	  </p>
	  
	  
	  <p class="centra">
	  <button id="calcular">=</button>
	  </p>
  <div class="clear"> </div>
</div>
<div class='clearfix'></div>
<div class="panel-footer footer">Diego González Mora</div>
</div>

</body>
</html>

